package array;
///// wrong
public class head_or_tail {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {0,1,8,5,7};
		head_ya_tail(arr);
	}public static void head_ya_tail(int [] arr) {
		int limit =(int) Math.pow(2,arr.length);
		for(int i =0; i<=limit-1; i++) {
			int temp =i;
			for(int digit = 0; digit<arr.length; digit++) {
				int rem = temp%2;
				if(rem==1) {
					System.out.print(" head ");
				}else {
					System.out.print(" tail  ");
				}
			temp = temp/2;
			}
			System.out.println();
		}
	}

}
