package sorting_array;

public class bubble_sort {

	public static void main(String[] args) {
		int [] arr = {50, 30, 10, 60, 5};
		bubble_sort(arr);
		System.out.print("final sorted array is :");

		display(arr);
		}public static void bubble_sort(int[] arr) {
			for(int i = 0; i<arr.length-1; i++) {
				for(int count = 0;count<arr.length-1; count++) {
					if(arr[count]>arr[count+1]) {
						int temp = arr[count];
						arr[count] = arr[count+1];
						arr[count+1]= temp;
					}
					display(arr);				}
			}
		}public static void display(int[] arr) {
			for(int val: arr) {
				System.out.print(val+ " ");
			}
		}
	
	
}


/*
op
30 50 10 60 5   // working at each step
30 10 50 60 5 
30 10 50 60 5 
30 10 50 5 60 
10 30 50 5 60 
10 30 50 5 60 
10 30 5 50 60 
10 30 5 50 60 
10 30 5 50 60 
10 5 30 50 60 
10 5 30 50 60 
10 5 30 50 60 
5 10 30 50 60 
5 10 30 50 60 
5 10 30 50 60 
5 10 30 50 60 
final sorted array is :5 10 30 50 60 
*/
