package sorting_array;

public class selection {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {88,77,11, 55};
		insertion_sort(arr);
		System.out.println();
		display(arr);

	}public static void insertion_sort(int[] arr) {
		for(int count = 0; count<arr.length; count++) {
			int min = count;
			for(int j = count;j<arr.length; j++ ) {
				if(arr[j]<arr[min]) {
					min = j;
				}
			}
			int temp = arr[count];
			arr[count] = arr[min];
			arr[min] = temp;
			display(arr);
			System.out.println();
		}

	}public static void display(int[] arr ) {
		for(int val:arr) {
			System.out.print(val+ " ");
		}
	}

}
/*
o/p
11 77 88 55 
11 55 88 77 
11 55 77 88 
11 55 77 88 
final result is this:
11 55 77 88 
*/
