package array;

public class binary_search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {10, 20, 30, 40, 50};
		int item = 50;
		System.out.println(binary_search(arr, item));

	}public static int binary_search(int[] arr, int item) {
		int lo = 0;
		int hi = arr.length-1;
		while(lo<=hi) {
			int mid = (lo+hi)/2;
			if(item<arr[mid]) {
			hi = mid-1;
				
				
			}else if(item>arr[mid]) {
				lo = mid+1;
			}else {
				return mid;
			}
		}
		return -1;
	}
	
	
	

}
