package array;

public class linear_search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {10, 12, 14, 88, 69, 77, 888,8};
		int item = 69;
		int res =linear_search(arr, item);
		System.out.println(res);
		System.out.println();
		System.out.println(binary_search(arr, item));
		//System.out.println(a);
		
	}public static int linear_search(int [] arr , int item) {
		
		for(int i = 0; i < arr.length; i ++) {
			if ( arr[i] == item ) {
				return i;
				//System.out.println(i);
			}
		}
		return -1;
	}public static int binary_search(int[] arr, int item) {
	
		int lo = 0;
		int hi = arr.length-1;
		
		while(lo <= hi) {
			int mid = (lo+hi)/2;
			if(item>arr[mid]) {
				hi = mid +1;
			}else if(item < arr[mid]) {
				lo = mid-1;
			}else {
				return mid;
			}
			
		}
		
		return -1;

	}

}
