package array;

public class subarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {10, 20, 30, 40};
		subset(arr);

	}public static void subset(int[] arr) {
		for(int strtindx = 0; strtindx<arr.length; strtindx++) {
			for(int endingindx = 0; endingindx<arr.length; endingindx++) {
				System.out.print(strtindx+ " " + endingindx+":");
				
			for(int k = strtindx; k<=endingindx; k++) {
				System.out.print( arr[k] +" ");
			}
			System.out.println();
			}

		}
	}

}
//****************************************************************************
/*
o/p

0 0:10 
0 1:10 20 
0 2:10 20 30 
0 3:10 20 30 40 
1 0:
1 1:20 
1 2:20 30 
1 3:20 30 40 
2 0:
2 1:
2 2:30 
2 3:30 40 
3 0:
3 1:
3 2:
3 3:40 
*/
